<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="a blog">
    <meta name="keyword" content="undefined">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          算法 - Blog of xzdDong
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/11/09/算法/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('header.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#算法" title="算法">算法</a>
                            
                              <a class="tag" href="/tags/#笔记" title="笔记">笔记</a>
                            
                        </div>
                        <h1>算法</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by xzdDong on
                            2019-11-09
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Blog of xzdDong</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h1><p>知乎上关于动态规划的回答<a href="https://www.zhihu.com/question/23995189/answer/613096905" target="_blank" rel="noopener">https://www.zhihu.com/question/23995189/answer/613096905</a></p>
<p>动态规划中有几个概念：无后效性、状态转移方程和最优子结构。这也是动态规划算法的核心，至于其数学解释，上述链接中也有。</p>
<h1 id="随机数生成"><a href="#随机数生成" class="headerlink" title="随机数生成"></a>随机数生成</h1><p>rand函数采用了线性同余法，以srand作为种子，产生伪随机数。</p>
<p><a href="https://www.cnblogs.com/vectors07/p/8185215.html" target="_blank" rel="noopener">https://www.cnblogs.com/vectors07/p/8185215.html</a></p>
<h1 id="马尔可夫决策过程"><a href="#马尔可夫决策过程" class="headerlink" title="马尔可夫决策过程"></a>马尔可夫决策过程</h1><h1 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h1><p><a href="https://www.cnblogs.com/fnlingnzb-learner/p/9374732.html" target="_blank" rel="noopener">https://www.cnblogs.com/fnlingnzb-learner/p/9374732.html</a></p>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><h2 id="manacher马拉车算法-最长回文子串"><a href="#Manacher马拉车算法-最长回文子串" class="headerlink" title="Manacher马拉车算法-最长回文子串"></a>Manacher马拉车算法-最长回文子串</h2><p>是基于中心拓展的改进，但把时间复杂度降到了O(n)。</p>
<p>基本思想：</p>
<p>1.向原字符串$S1$所有字符中间（包括头和尾）插入一个其他字符如#，形成新字符串$S2$使得总长度是奇数2n+1，所有回文字符串都能变成奇数回文,且起始都是特殊符号#。</p>
<p>2.建立一个辅助数组表P，大小与$S2$相同，$P[i]$表示第$i$个元素为中心的最长回文半径$R$,其针对的是插入过字符的新字符串$S2$。</p>
<p>3.$P[i]=R$，其也表示该处$S1$的回文串的长度。回文字符串在$S2$中是$[i-R,i+R]$范围，元素个数为$2R+1$,如果特殊符号#为圆心，那么原字符串$S2$中的回文字符长度为$R$,如果普通字符为圆心，那么原字符串$S2$中的回文字符长度为$R$，这是由于$S2$中的回文串起始都是特殊字符，其总会比普通字符多一个。</p>
<p>4.$P[i]=R$，$S1$中起始字符串的下标$j=(i-R)/2$ 。</p>
<p><a href="https://leetcode-cn.com/problems/longest-palindromic-substring/solution/5-zui-chang-hui-wen-zi-chuan-cc-by-bian-bian-xiong/" target="_blank" rel="noopener">如何构建这个表</a></p>
<p>1.第一利用回文字符串的对称性。</p>
<p>2.考虑各种情况。</p>
<h2 id="kmp算法-字符串匹配"><a href="#KMP算法-字符串匹配" class="headerlink" title="KMP算法-字符串匹配"></a>KMP算法-字符串匹配</h2><p>该算法的需要掌握的两部分：</p>
<p>算法思想：采用建表的方式记录在匹配每个字符不成功的时候应当回退的状态，实质就是查询该字符前的所有字符的最大前缀后缀重复值。</p>
<p>建表过程：在建表时实际也采用了以上的思想。</p>
<p>算法思想，<a href="https://blog.csdn.net/qq_37969433/article/details/82947411" target="_blank" rel="noopener">这篇博客</a>描述的比较清楚。模式串为pat，也就是用于查找是否存在的串。</p>
<p>建表过程</p>
<p>1.定义初始位置的状态kmp[0]=-1，kmp[1]=0，-1主要是为了后面计算时自增为0；</p>
<p>2.根据kmp[j]推演kmp[j+1]，原理为：如果pat[i]和kmp[i]所在位置的元素相等，kmp[j+1]=kmp[j]++。如果不相等，继续寻找下一状态，直到回到 j=-1，也就是回到开头。</p>
<p>建表就是用j所在字符匹配前面已经建立表的字符，而查找是以被查找字符串中的字符匹配全部建表的pat。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="comment">//KMP</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">strStr</span><span class="params">(<span class="built_in">string</span> haystack, <span class="built_in">string</span> needle)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(haystack.size()&gt;=needle.size())&#123;</span><br><span class="line">            <span class="keyword">if</span>(!needle.size())<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            <span class="comment">//构建KMP状态表,包含当前状态和对应的下一状态</span></span><br><span class="line">            <span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">-1</span>,k=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">int</span> kmp[needle.size()+<span class="number">1</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">            kmp[<span class="number">0</span>]=<span class="number">-1</span>;</span><br><span class="line">            kmp[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">            i=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(i&lt;needle.size())&#123;</span><br><span class="line">                <span class="keyword">if</span>(j==<span class="number">-1</span>||needle[i]==needle[j])&#123;kmp[++i]=++j;&#125;</span><br><span class="line">                <span class="keyword">else</span>&#123; j=kmp[j];&#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//  for(auto t:kmp)cout&lt;&lt;t&lt;&lt;" ";</span></span><br><span class="line">            <span class="comment">//  cout&lt;&lt;endl;</span></span><br><span class="line">            <span class="comment">//查找</span></span><br><span class="line">            <span class="keyword">int</span> state=<span class="number">0</span>;</span><br><span class="line">            i=<span class="number">0</span>;j=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(i&lt;haystack.size())&#123;</span><br><span class="line">                j=state;</span><br><span class="line">                <span class="keyword">while</span>(j&lt;needle.size())&#123;</span><br><span class="line">                    <span class="keyword">if</span>(needle[j]==haystack[i+j])&#123;</span><br><span class="line">                        j++;</span><br><span class="line">                        state=j;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span>(kmp[j]&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                        i=i+j-kmp[j];</span><br><span class="line">                        state=kmp[j];</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span>&#123;</span><br><span class="line">                        state=<span class="number">0</span>;</span><br><span class="line">                        i++;<span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span>(j==needle.size())<span class="keyword">return</span> i;</span><br><span class="line">                &#125; </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">      </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="回溯法"><a href="#回溯法" class="headerlink" title="回溯法"></a>回溯法</h1><p>回溯法解题时通常包含3个步骤：</p>
<ol>
<li><p>针对所给问题，定义问题的<strong>解空间</strong>；</p>
</li>
<li><p>确定易于搜索的解空间结构；</p>
</li>
<li><p>以<strong>深度优先方式</strong>搜索解空间，并在搜索过程中用剪枝函数避免无效搜索。</p>
</li>
</ol>
<h1 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h1><h3 id="满二叉树"><a href="#满二叉树" class="headerlink" title="满二叉树"></a>满二叉树</h3><p>除了叶子节点其他节点均具有两个子节点的二叉树</p>
<h3 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h3><p>最后一层的叶子节点均位于最左边且其余各层的节点数为最大值。满二叉树一定为完全二叉树，反之不一定成立。</p>
<h1 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h1><p>[参考博客][<a href="https://www.cnblogs.com/lanhaicode/p/10546257.html]" target="_blank" rel="noopener">https://www.cnblogs.com/lanhaicode/p/10546257.html]</a></p>
<p>堆排序适用于较大规模数据处理。</p>
<p>堆是利用完全二叉树维护的一组数组。堆顶就是根节点，堆排序中升序用大顶堆获取最大值元素后沉到数组末端，降序用小顶堆获取最小值沉到数组末端。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/11/21/关于原码、反码和补码的正确理解/" data-toggle="tooltip" data-placement="top" title="关于原码、反码和补码的正确理解">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/10/22/leetcode笔记/" data-toggle="tooltip" data-placement="top" title="leetcode笔记">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#动态规划"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">动态规划</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#随机数生成"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">随机数生成</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#马尔可夫决策过程"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">马尔可夫决策过程</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#排序算法"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">排序算法</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#字符串"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">字符串</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#manacher马拉车算法-最长回文子串"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">Manacher马拉车算法-最长回文子串</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#kmp算法-字符串匹配"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">KMP算法-字符串匹配</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#回溯法"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">回溯法</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#二叉树"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">二叉树</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#满二叉树"><span class="toc-nav-number">7.0.1.</span> <span class="toc-nav-text">满二叉树</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#完全二叉树"><span class="toc-nav-number">7.0.2.</span> <span class="toc-nav-text">完全二叉树</span></a></li></ol></li></ol><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#堆排序"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">堆排序</span></a></li>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#算法" title="算法">算法</a>
                        
                          <a class="tag" href="/tags/#笔记" title="笔记">笔记</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/XzdDong">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; xzdDong 2019 
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" / -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
